sonar.sourceEncoding=UTF-8
sonar.modules=inputformat,hiveserde
#,hiveudf,examples_mapreduce-bitcoinblock,examples_mapreduce-bitcointransaction,examples_spark-bitcoinblock,examples_spark2-bitcoinblock,examples_scala-spark-bitcoinblock,examples_scala-spark-graphx-bitcointransaction,examples_scala-spark-datasource-bitcoinblock
sonar.projectKey=ZuInnoTe:hadoopcryptoledger 
sonar.projectName=HadoopCryptoLedger 
sonar.java.libraries=/home/travis/.gradle/caches/

inputformat.sonar.sources=./src/main/java
inputformat.sonar.tests=./src/test/java
inputformat.sonar.junit.reportsPath=./build/test-results
inputformat.sonar.jacoco.reportPath=./build/jacoco/test.exec
inputformat.sonar.java.binaries=./build/classes/main
inputformat.sonar.test.binaries=./build/classes/test
inputformat.sonar.java.libraries=/home/travis/.gradle/caches/
inputformat.sonar.java.test.libraries=/home/travis/.gradle/caches/


hiveserde.sonar.sources=./src/main/java
hiveserde.sonar.tests=./src/test/java
hiveserde.sonar.junit.reportsPath=./build/test-results
hiveserde.sonar.jacoco.reportPath=./build/jacoco/test.exec
hiveserde.sonar.java.binaries=./build/classes/main
hiveserde.sonar.test.binaries=./build/classes/test
hiveserde.sonar.java.libraries=/home/travis/.gradle/caches/
hiveserde.sonar.java.test.libraries=/home/travis/.gradle/caches/

hiveudf.sonar.sources=./src/main/java
hiveudf.sonar.tests=./src/test/java
hiveudf.sonar.junit.reportsPath=./build/test-results
hiveudf.sonar.jacoco.reportPath=./build/jacoco/test.exec
hiveudf.sonar.java.binaries=./build/classes/main
hiveudf.sonar.test.binaries=./build/classes/test
hiveudf.sonar.java.libraries=/home/travis/.gradle/caches/
hiveudf.sonar.java.test.libraries=/home/travis/.gradle/caches/

examples_mapreduce-bitcoinblock.sonar.projectBaseDir=./examples/mapreduce-bitcoinblock/
examples_mapreduce-bitcoinblock.sonar.sources=./src/main/java
examples_mapreduce-bitcoinblock.sonar.tests=./src/test/java,./src/integration-test/java
examples_mapreduce-bitcoinblock.sonar.junit.reportsPath=./build/test-results
examples_mapreduce-bitcoinblock.sonar.jacoco.reportPath=./build/jacoco/test.exec
examples_mapreduce-bitcoinblock.sonar.jacoco.itReportPath=./build/jacoco/integrationTest.exec
examples_mapreduce-bitcoinblock.sonar.java.binaries=./build/classes/main
examples_mapreduce-bitcoinblock.sonar.test.binaries=./build/classes/test,./build/classes/integration-test
examples_mapreduce-bitcoinblock.sonar.java.libraries=/home/travis/.gradle/caches/
examples_mapreduce-bitcoinblock.sonar.java.test.libraries=/home/travis/.gradle/caches/

examples_mapreduce-bitcointransaction.sonar.projectBaseDir=./examples/mapreduce-bitcointransaction/
examples_mapreduce-bitcointransaction.sonar.sources=./src/main/java
examples_mapreduce-bitcointransaction.sonar.tests=./src/test/java,./src/integration-test/java
examples_mapreduce-bitcointransaction.sonar.junit.reportsPath=./build/test-results
examples_mapreduce-bitcointransaction.sonar.jacoco.reportPath=./build/jacoco/test.exec
examples_mapreduce-bitcointransaction.sonar.jacoco.itReportPath=./build/jacoco/integrationTest.exec
examples_mapreduce-bitcointransaction.sonar.java.binaries=./build/classes/main
examples_mapreduce-bitcointransaction.sonar.test.binaries=./build/classes/test,./build/classes/integration-test
examples_mapreduce-bitcointransaction.sonar.java.libraries=/home/travis/.gradle/caches/
examples_mapreduce-bitcointransaction.sonar.java.test.libraries=/home/travis/.gradle/caches/

examples_spark-bitcoinblock.sonar.projectBaseDir=./examples/spark-bitcoinblock/
examples_spark-bitcoinblock.sonar.sources=./src/main/java
examples_spark-bitcoinblock.sonar.tests=./src/test/java,./src/integration-test/java
examples_spark-bitcoinblock.sonar.junit.reportsPath=./build/test-results
examples_spark-bitcoinblock.sonar.jacoco.reportPath=./build/jacoco/test.exec
examples_spark-bitcoinblock.sonar.jacoco.itReportPath=./build/jacoco/integrationTest.exec
examples_spark-bitcoinblock.sonar.java.binaries=./build/classes/main
examples_spark-bitcoinblock.sonar.test.binaries=./build/classes/test,./build/classes/integration-test
examples_spark-bitcoinblock.sonar.java.libraries=/home/travis/.gradle/caches/
examples_spark-bitcoinblock.sonar.java.test.libraries=/home/travis/.gradle/caches/

examples_spark2-bitcoinblock.sonar.projectBaseDir=./examples/spark2-bitcoinblock/
examples_spark2-bitcoinblock.sonar.sources=./src/main/java
examples_spark2-bitcoinblock.sonar.tests=./src/test/java,./src/integration-test/java
examples_spark2-bitcoinblock.sonar.junit.reportsPath=./build/test-results
examples_spark2-bitcoinblock.sonar.jacoco.reportPath=./build/jacoco/test.exec
examples_spark2-bitcoinblock.sonar.jacoco.itReportPath=./build/jacoco/integrationTest.exec
examples_spark2-bitcoinblock.sonar.java.binaries=./build/classes/main
examples_spark2-bitcoinblock.sonar.test.binaries=./build/classes/test,./build/classes/integration-test
examples_spark2-bitcoinblock.sonar.java.libraries=/home/travis/.gradle/caches/
examples_spark2-bitcoinblock.sonar.java.test.libraries=/home/travis/.gradle/caches/

examples_scala-spark-bitcoinblock.sonar.projectBaseDir=./examples/scala-spark-bitcoinblock/
examples_scala-spark-bitcoinblock.sonar.sources=./src/main/scala

examples_scala-spark-graphx-bitcointransaction.sonar.projectBaseDir=./examples/scala-spark-graphx-bitcointransaction/
examples_scala-spark-graphx-bitcointransaction.sonar.sources=./src/main/scala

examples_scala-spark-datasource-bitcoinblock.sonar.projectBaseDir=./examples/scala-spark-datasource-bitcoinblock/
examples_scala-spark-datasource-bitcoinblock.sonar.sources=./src/main/scala

